{
  "name": "company-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/company-service",
  "projectType": "application",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sh ../../libs/scripts/run_django_tests.sh services/company-service",
        "cwd": "services/company-service"
      }
    }
  }
}
