{
  "name": "workflow-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/workflow-service",
  "projectType": "application",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": ". ../../.venv/bin/activate && python manage.py test",
        "cwd": "services/workflow-service"
      }
    }
  }
}
